# RaspberryBar

./: .env  build.gradle  config.properties  settings.gradle
src/main/java/com/RaspberryBar/: RaspberryBarApplication.java
src/main/java/com/RaspberryBar/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/RaspberryBar/controller/: ArticuloController.java  CategoriaController.java  ComandaController.java  FacturaController.java  LineaComandaController.java  LoginController.java  MesaController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/RaspberryBar/controller/entitiesController/: ArticuloController.java  CategoriaController.java  ComandaController.java  FacturaController.java  ImpresoraController.java  LineaComandaController.java  MesaController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/RaspberryBar/controller/screenController/: EditarUsuarioController.java  HomeController.java  LoginController.java  RegistroController.java  UsuariosController.java
src/main/java/com/RaspberryBar/controller/screenController/Articulos/: ArticulosController.java  CrearArticuloController.java  CrearCategoriaController.java  EditarArticuloController.java  EditarCategoriaController.java  ListaArticulosController.java  ListaCategoriasController.java
src/main/java/com/RaspberryBar/controller/screenController/Cobrar/: MenuCobrarController.java
src/main/java/com/RaspberryBar/controller/screenController/Comandas/: ComandasController.java
src/main/java/com/RaspberryBar/controller/screenController/Configuracion/: ConfiguracionController.java  ConfiguracionRestauranteController.java
src/main/java/com/RaspberryBar/controller/screenController/Facturacion/: BalanceVentasController.java  CrearFacturaController.java  FacturacionController.java
src/main/java/com/RaspberryBar/controller/screenController/Home/: HomeController.java
src/main/java/com/RaspberryBar/dialect/: SqLiteDialect.java
src/main/java/com/RaspberryBar/entities/: Articulo.java  Categoria.java  Comanda.java  Factura.java  LineaComanda.java  LineaComandaDTO.java  LineaComandaId.java  Mesa.java  Restaurante.java  Usuario.java
src/main/java/com/RaspberryBar/fxml/: LoginUI.java  login.fxml
src/main/java/com/RaspberryBar/repository/: ArticuloRepository.java  CategoriaRepository.java  ComandaRepository.java  FacturaRepository.java  LineaComandaRepository.java  MesaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/RaspberryBar/service/: ArticuloService.java  CategoriaService.java  ComandaService.java  FacturaService.java  ImpresoraService.java  LineaComandaService.java  MesaService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/RaspberryBar/view/: CustomAlert.java  FxmlView.java
src/main/resources/: Bundle.properties  application.properties  config.properties
src/main/resources/fxml/: articulos.fxml  balanceVentas.fxml  cobrar.fxml  comandas.fxml  configuracion.fxml  crearArticulo.fxml  crearCategoria.fxml  crearFacturas.fxml  editarArticulo.fxml  editarCategoria.fxml  editarMesa.fxml  editarMesas.fxml  editarUsuario.fxml  facturacion.fxml  home.fxml  listaArticulos.fxml  listaMesas.fxml  login.fxml  mesas.fxml  registro.fxml  usuarios.fxml
src/main/resources/static/: bd.db
src/main/resources/styles/: Styles.css
src/test/java/com/RaspberryBar/: RaspberryBarApplicationTests.java
(+9 files in other folders)
