plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ]
}

group = 'com.RaspberryBar'
version = '1.0'
sourceCompatibility = '11'

mainClassName = 'com.RaspberryBar.RaspberryBarApplication'

repositories {
	mavenCentral()
}

run {
	classpath = sourceSets.main.runtimeClasspath
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.xerial:sqlite-jdbc:3.34.0'
	compileOnly 'org.openjfx:javafx-fxml:11.0.2'
	compileOnly 'org.openjfx:javafx-controls:11.0.2'
	compileOnly 'org.openjfx:javafx-graphics:11.0.2'
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
	implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
	implementation 'com.github.anastaciocintra:escpos-coffee:4.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}