plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

group = 'com.RaspberryBar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.RaspberryBar.RaspberryBarApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.xerial:sqlite-jdbc:3.34.0'
	implementation 'org.openjfx:javafx-controls:11.0.2:win'
	implementation 'org.openjfx:javafx-graphics:11.0.2:win'
	implementation 'org.springframework:spring-context:5.3.8'
	implementation 'org.openjfx:javafx-fxml:11.0.2:win'
	implementation 'org.webjars:font-awesome:5.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

