<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RaspberryBar.controller.screenController.Articulos.EditarCategoriaController">
   <children>
      <AnchorPane prefHeight="190.0" prefWidth="600.0" styleClass="background" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="30.0" layoutY="50.0" text="Edición Categoría" textFill="WHITE">
               <font>
                  <Font name="Pristina" size="48.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnVolver" layoutX="1689.0" layoutY="60.0" onAction="#volver" prefHeight="79.0" prefWidth="154.0" styleClass="btnGreen" stylesheets="@../styles/Styles.css" text="Volver">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Categoría" textAlignment="CENTER" wrappingWidth="331.218994140625" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="nombreCategoria" alignment="TOP_CENTER" focusColor="#6b0c0c" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets right="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción Categoría" textAlignment="CENTER" wrappingWidth="392.0189208984375" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Verdana Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefWidth="400.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <JFXTextArea fx:id="descripcionCategoria" prefHeight="109.0" prefWidth="938.0">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="194.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btnCrearCategoria" alignment="CENTER" contentDisplay="CENTER" onAction="#crearCategoria" prefHeight="149.0" prefWidth="391.0" styleClass="btnGreen" stylesheets="@../styles/Styles.css" text="Actualizar Categoría" textAlignment="CENTER">
               <font>
                  <Font name="Verdana Italic" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
