<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="1080.0" minWidth="1920.0" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RaspberryBar.controller.screenController.Login.LoginController">
    <children>
      <ImageView fitHeight="344.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/comandapp.png" />
         </image>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </ImageView>
        <Rectangle fill="DODGERBLUE" stroke="#ffffff8b" strokeType="INSIDE" />
        <TextField fx:id="username" maxHeight="60.0" maxWidth="1200.0" prefHeight="60.0" prefWidth="1200.0" promptText="Username">
         <font>
            <Font name="Verdana" size="24.0" />
         </font></TextField>
        <PasswordField fx:id="password" maxHeight="60.0" maxWidth="1200.0" onAction="#login" prefHeight="60.0" prefWidth="1200.0" promptText="Password">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <font>
            <Font name="Verdana" size="24.0" />
         </font></PasswordField>
      <JFXButton fx:id="btnLogin" layoutX="50.0" maxHeight="138.0" maxWidth="354.0" onAction="#login" prefHeight="130.0" prefWidth="354.0" ripplerFill="WHITE" styleClass="btnGreen" stylesheets="@../styles/Styles.css" text="Iniciar Sesión">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="75.0" />
         </VBox.margin>
      </JFXButton>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
