
spring.jpa.database-platform=com.RaspberryBar.dialect.SqLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:D:/Descargas/RaspberryBar/src/main/resources/static/bd.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=sergioriopar
spring.datasource.password=password

spring.jpa.show-sql=true

spring.resources.static-locations=:D:/Descargas/RaspberryBar/src/main/resources/static/bd.db